features:
  secondary:
    - name: "Admins can scope instance-level MR settings to compliance-labeled projects"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/merge_requests_approvals.html#scope-rules-to-compliance-labeled-projects'
      image_url: '/images/unreleased/scope_mr_approval_settings.png'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3432'
      description: |
        When an administrator enables the MR settings in the Admin Area, those settings were inherited by all projects in the instance. This inheritance model was too broad for customers who wished to apply different, more flexible requirements to non-regulated projects. Now, we're providing added flexibility by enabling administrators to specify the [project compliance framework labels](https://docs.gitlab.com/ee/user/project/settings/#compliance-framework-premium) they wish to enforce these instance-level settings on. When selected, only projects with the corresponding compliance framework labels will inherit these settings and they will only be editable at the instance-level by administrators.

        This feature will allow compliance-minded organizations to ensure this critical separation of duties controls are not editable by unauthorized users, which would create a gap in their compliance posture. This is a feature for self-managed customers only for now, but we plan to extend this functionality to GitLab.com group owners as a necessary compliance control for maintaining separation of duties.
